# Snowflake Retail Analytics
# Python Dependencies

# Core Data Processing
pandas==2.1.4
numpy==1.26.2

# Snowflake Connector
snowflake-connector-python==3.6.0
snowflake-sqlalchemy==1.5.1

# AWS SDK (for S3 integration if needed)
boto3==1.34.14
botocore==1.34.14

# Data Validation
great-expectations==0.18.8

# Utilities
python-dotenv==1.0.0
PyYAML==6.0.1
python-dateutil==2.8.2

# Snowflake CLI (optional - install separately)
# snowsql (install via: https://docs.snowflake.com/en/user-guide/snowsql-install-config.html)

# Visualization (optional - for local analysis)
matplotlib==3.8.2
seaborn==0.13.1

# Testing
pytest==7.4.3
pytest-cov==4.1.0

# Logging
loguru==0.7.2

# Configuration Management
configparser==6.0.0

# Data Quality
pandera==0.17.2

# Jupyter (optional - for exploratory analysis)
jupyter==1.0.0
ipykernel==6.27.1
